GROUP=org.thepalaceproject.servicedirectory
POM_ARTIFACT_ID=org.thepalaceproject.servicedirectory
POM_DESCRIPTION=Service directory
POM_INCEPTION_YEAR=2023
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.thepalaceproject.servicedirectory
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/ThePalaceProject/android-servicedirectory
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ThePalaceProject/android-servicedirectory
POM_SCM_URL=https://github.com/ThePalaceProject/android-servicedirectory
POM_URL=https://github.com/ThePalaceProject/android-servicedirectory
VERSION_NAME=0.0.1-SNAPSHOT
VERSION_PREVIOUS=0.0.1

android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m

org.thepalaceproject.build.androidSDKCompile=34
org.thepalaceproject.build.androidSDKTarget=34
org.thepalaceproject.build.androidSDKMinimum=24
org.thepalaceproject.build.checkSemanticVersioning=true
org.thepalaceproject.build.enableKtLint=true
org.thepalaceproject.build.jdkBytecodeTarget=11
org.thepalaceproject.build.jdkBuild=17
org.thepalaceproject.build.publishSources=true

